{
  "name": "viewer",
  "version": "0.0.1",
  "description": "Simple graphos viewer",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "author": "Cesar Gimenes",
  "license": "MIT",
  "devDependencies": {
    "electron-packager": "^8.6.0",
    "electron-prebuilt": "^1.6.2"
  }
}
